# shiro_study

./: .project  pom.xml  readme.md
shiro_study_1/: .project  pom.xml  readme.md
shiro_study_1/src/main/java/com/wang/shiro/study/base/: Sign.java
shiro_study_1/src/main/java/com/wang/shiro/study/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro_study_1/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
shiro_study_1/src/test/java/com/wang/shiro/study/base/: SignTest.java
shiro_study_1/src/test/java/com/wang/shiro/study/realm/: JDBCRealmTest.java  MyReaml1Test.java  MyReaml2Test.java
shiro_study_1/src/test/java/com/wang/shiro/study/realm/authenticator/: AuthenticatorTest.java
shiro_study_2/: .project  pom.xml
shiro_study_2/src/main/java/com/wang/shiro/study/: App.java
shiro_study_2/src/main/java/com/wang/shiro/study/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro_study_2/src/main/java/com/wang/shiro/study/realm/: MyRealm.java
shiro_study_2/src/main/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini
shiro_study_2/src/test/java/com/wang/shiro/study/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
shiro_study_3/: .project  pom.xml
shiro_study_3/src/main/java/com/wang/shiro/study/: RetryLimitHashedCredentialsMatcher.java
shiro_study_3/src/main/java/com/wang/shiro/study/realm/: MyRealm.java  MyRealm2.java
shiro_study_3/src/main/resources/: shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
shiro_study_3/src/test/java/com/wang/shiro/study/: AppTest.java  BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
