<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wang.shiro</groupId>
		<artifactId>shiro_study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.wang.shiro</groupId>
	<artifactId>shiro_study_3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shiro_study_3</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.6</version>
		</dependency>
	</dependencies>
</project>
